{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastFoodAppServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FastFoodAppServer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FastFoodAppServerContext": "Server=(localdb)\\mssqllocaldb;Database=FastFoodAppServerContext-f992f25f-5018-40ac-94d0-a3c310c16653;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}